# I-PassManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/san/ipassmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/ipassmanager/: App.kt
app/src/main/java/com/san/ipassmanager/adapter/: CredentialsAdapter.kt
app/src/main/java/com/san/ipassmanager/di/: DatabaseModule.kt  GeneralModule.kt  NetworkModule.kt
app/src/main/java/com/san/ipassmanager/interfaces/: FragmentInterface.kt
app/src/main/java/com/san/ipassmanager/model/: ErrorBody.kt  TestResponse.kt  UserModel.kt
app/src/main/java/com/san/ipassmanager/other/: CenteredToolbar.kt  ThemeHelper.kt
app/src/main/java/com/san/ipassmanager/repository/: CredentialRepository.kt  TestRepository.kt
app/src/main/java/com/san/ipassmanager/retrofit/: Api.kt  CoroutineNetworkCall.kt  Resource.kt
app/src/main/java/com/san/ipassmanager/room/: Converters.kt
app/src/main/java/com/san/ipassmanager/room/dao/: AllCredentialDao.kt  BankDao.kt  DeviceDao.kt  EmailDao.kt  NetworkDao.kt  OTTDao.kt  OthersDao.kt  ServerDao.kt  SocialMediaDao.kt
app/src/main/java/com/san/ipassmanager/room/database/: CredentialsDatabase.kt
app/src/main/java/com/san/ipassmanager/room/entity/: AllCredentialEntity.kt  BankEntity.kt  DeviceEntity.kt  EmailEntity.kt  NetworkEntity.kt  OTTEntity.kt  OthersEntity.kt  ServerEntity.kt  SocialMediaEntity.kt
app/src/main/java/com/san/ipassmanager/services/: DriveHelper.kt
app/src/main/java/com/san/ipassmanager/ui/: CommonViewModel.kt  MainActivity.kt  OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/san/ipassmanager/ui/account/: LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/san/ipassmanager/ui/adapter/: CredentialsAdapter.kt
app/src/main/java/com/san/ipassmanager/ui/backuprestore/: BackupRestoreFragment.kt  BackupRestoreViewModel.kt
app/src/main/java/com/san/ipassmanager/ui/credentials/: CUCredentialFragment.kt  CUCredentialViewModel.kt  RDCredentialFragment.kt  RDCredentialViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/san/ipassmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/san/ipassmanager/ui/settings/: SettingsContainerFragment.kt  SettingsFragment.kt
app/src/main/java/com/san/ipassmanager/utils/: AnimationUtils.kt  BRUtils.kt  Constants.kt  FileUtils.kt  KotlinExtenstionUtils.kt  LocalStorageProvider.kt  NotificationUtils.kt  QRCodeHelper.kt  SessionManager.kt  Utils.kt
app/src/main/res/animator/: card_out.xml  rotate.xml
app/src/main/res/color/: text_input_box_stroke_dark.xml  text_input_hint_selector.xml
app/src/main/res/drawable/: arc_shape.xml  ic_backup.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_check.xml  ic_forget_asset.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_night_mode.xml  ic_restore.xml  layer_list_splash_screen.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_menu.xml  fragment_backup_restore.xml  fragment_cu_credential.xml  fragment_home.xml  fragment_login.xml  fragment_options.xml  fragment_profile.xml  fragment_rd_credential.xml  fragment_search.xml  fragment_settings_container.xml  layout_toolbar_home.xml  layout_toolbar_normal.xml  row_credential.xml
app/src/main/res/menu/: bottom_app_bar.xml  options_menu.xml  vc_bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: info.json  loading_heart.json  loadinglock.json  sad_face.json  smile_face.json  success.json  trash.json  warning.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_home_scene.xml  my_backup_rules.xml  network_security_config.xml  provider_paths.xml  settings.xml
app/src/test/java/com/san/ipassmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
