<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/delete"
        android:contentDescription="@string/nav_app_bar_open_drawer_description"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:contentDescription="@string/nav_app_bar_open_drawer_description"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
</menu>